In [ ]:
import pandas as pd

Документация по использованию всех функций и методов библиотеки: http://pandas.pydata.org/pandas-docs/stable/index.html

# Основные объекты Pandas

### Series

In [ ]:
s = pd.Series(data = [1,2,3,4,5], index = 'one two three four five'.split())

In [ ]:
s

one      1
two      2
three    3
four     4
five     5
dtype: int64

In [ ]:
# Обращаемся ко всей серии данных или к отдельному элементу 
s['five']

5

### DataFrame

In [ ]:
df = pd.DataFrame({'name': 'Иванов Петров Сидоров'.split(), 
                   'age': [25, 41, 18]}, 
                  index = [12345, 24242, 56554])

In [ ]:
df

          name  age
12345   Иванов   25
24242   Петров   41
56554  Сидоров   18

In [ ]:
# Извлекаем весь столбец
df['age']

12345    25
24242    41
56554    18
Name: age, dtype: int64

In [ ]:
# Извлекаем отдельный элемент, способ 1 (используем значения индексов и названия столбцов)
df.loc[24242]['name']

'Петров'

In [ ]:
# Извлекаем отдельный элемент, способ 2 (используем номера строк и столбцов)
df.iloc[0][1]

25

# Загружаем датасет и смотрим, что в нем есть

Для работы будем использовать известный датасет, содержащий информацию о пассажирах Титаника. Скачать датасет и посмотреть его описание можно по адресу: https://www.kaggle.com/c/titanic/data (требуется регистрация).  
Скачать без регистрации: https://yadi.sk/i/H0tNVU14R3K1qA

In [ ]:
df = pd.read_csv('train.csv')

In [ ]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [ ]:
df.describe()
#Будьте осторожны с этим методом при работе с большими датасетами!

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

Можно вывести на экран только определённые столбцы:

In [ ]:
df[['Name', 'Sex', 'Age']].head()

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

### Фильтрация данных

In [ ]:
# Выведем данные только о пассажирах 1 класса:
df[df['Pclass']==1].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

Считаем дополнительные статистические показатели для определённого столбца:

In [ ]:
# Найдем минимальную стоимость билета:
df['Fare'].min()

0.0

In [ ]:
# Найдем минимальную стоимость билета для взрослого пассажира:
df[df['Age'] >= 18]['Fare'].min()

0.0

In [ ]:
# Найдем возраст самого страшего пассажира, путешествовавшего по бесплатному билету
df[df['Fare']==0]['Age'].max()

49.0

In [ ]:
# Найдем минимальные стоимости платных билетов для детей:
df[df['Age'] < 18]['Fare'].min()

7.0542

In [ ]:
# Найдем минимальные стоимости платных билетов для взрослых:
df[(df['Age']>=18) & (df['Fare']>0)]['Fare'].min()

4.0125

In [ ]:
# Найдем среднюю стоимость билета в первом классе
df[df['Pclass'] == 1]['Fare'].mean()

84.15468749999992

# Эксперименты с группировками

## value_counts()

In [ ]:
# Посчитаем статистику выживших и погибших
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
# Посчитаем статистику выживших и погибших среди мужчин
df[df['Sex']=='male']['Survived'].value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [ ]:
# Посчитаем статистику выживших и погибших среди женщин
df[df['Sex']=='female']['Survived'].value_counts()

1    233
0     81
Name: Survived, dtype: int64

In [ ]:
# Организуем вывод обобщенных данных о погибших и выживших среди мужчин и женщин
for sex in df['Sex'].unique():
    if sex == 'male':
        print('Данные о мужчинах')
    else:
        print('Данные о женщинах')
    print(df[df['Sex']==sex]['Survived'].value_counts())
    print()

Данные о мужчинах
0    468
1    109
Name: Survived, dtype: int64

Данные о женщинах
1    233
0     81
Name: Survived, dtype: int64

In [ ]:
type(df['Sex'].unique())

numpy.ndarray

In [ ]:
# Посчитаем статистику выживших и погибших среди пассажиров 1 класса

In [ ]:
# Посчитаем обобщенные данные по классам и полу
for sex in df['Sex'].unique():
    if sex == 'male':
        print('Данные о мужчинах')
    else:
        print('Данные о женщинах')
    for pclass in df['Pclass'].unique():
        print('Данные о пассажирах {} класса'.format(pclass))
        print(df[(df['Sex']==sex) & (df['Pclass']==pclass)]['Survived'].value_counts())
    print()

Данные о мужчинах
Данные о пассажирах 3 класса
0    300
1     47
Name: Survived, dtype: int64
Данные о пассажирах 1 класса
0    77
1    45
Name: Survived, dtype: int64
Данные о пассажирах 2 класса
0    91
1    17
Name: Survived, dtype: int64

Данные о женщинах
Данные о пассажирах 3 класса
1    72
0    72
Name: Survived, dtype: int64
Данные о пассажирах 1 класса
1    91
0     3
Name: Survived, dtype: int64
Данные о пассажирах 2 класса
1    70
0     6
Name: Survived, dtype: int64

## groupby()

In [ ]:
# Считаем средний возраст выживших и погибших
# (сгруппируем пассажиров по столбцу 'Survived' и посчитаем средний возраст в каждой группе)
df.groupby(by = 'Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [ ]:
# Считаем средний возраст выживших и погибших по классам
# (сгруппируем пассажиров по столбцам 'Survived'и 'Pclass' и посчитаем средний возраст в каждой группе)
df.groupby(by = ['Survived', 'Pclass'])['Age'].mean()

Survived  Pclass
0         1         43.695312
          2         33.544444
          3         26.555556
1         1         35.368197
          2         25.901566
          3         20.646118
Name: Age, dtype: float64

In [ ]:
# Считаем количество выживших и погибших в зависимости от класса и пола
df.groupby(by = ['Survived', 'Pclass', 'Sex'])['Fare'].count()

Survived  Pclass  Sex
0         1       female      3
                  male       77
          2       female      6
                  male       91
          3       female     72
                  male      300
1         1       female     91
                  male       45
          2       female     70
                  male       17
          3       female     72
                  male       47
Name: Fare, dtype: int64

In [ ]:
# Считаем минимальную, средняя и максимальную стоимость билетов по классам
df.groupby(by='Pclass')['Fare'].agg([min, 'mean', max])

        min       mean       max
Pclass
1       0.0  84.154687  512.3292
2       0.0  20.662183   73.5000
3       0.0  13.675550   69.5500

In [ ]:
# Считаем минимальные и максимальные возраст и сумму оплаты по классам для выживших и погибших пассажиров
df.groupby(by = ['Survived', 'Pclass'])['Fare', 'Age'].agg([min, max])

                    Fare              Age
                     min       max    min   max
Survived Pclass
0        1        0.0000  263.0000   2.00  71.0
         2        0.0000   73.5000  16.00  70.0
         3        0.0000   69.5500   1.00  74.0
1        1       25.9292  512.3292   0.92  80.0
         2       10.5000   65.0000   0.67  62.0
         3        0.0000   56.4958   0.42  63.0

In [ ]:
# Считаем минимальную, среднюю и максимальную стоимость билета для пассажиров в зависимости от пола и класса
df.groupby(by=['Pclass', 'Sex'])['Fare'].agg([min,max])

                   min       max
Pclass Sex
1      female  25.9292  512.3292
       male     0.0000  512.3292
2      female  10.5000   65.0000
       male     0.0000   73.5000
3      female   6.7500   69.5500
       male     0.0000   69.5500

In [ ]:
df.groupby(by = ['Sex', 'Pclass'])['Fare'].agg([min, 'mean', max])

                   min        mean       max
Sex    Pclass
female 1       25.9292  106.125798  512.3292
       2       10.5000   21.970121   65.0000
       3        6.7500   16.118810   69.5500
male   1        0.0000   67.226127  512.3292
       2        0.0000   19.741782   73.5000
       3        0.0000   12.661633   69.5500

## pivot_table()

In [ ]:
# Считаем средний возраст выживших и погибших пассажиров по классам
df.pivot_table(values = 'Age', index = 'Survived', columns = 'Pclass', aggfunc = 'mean')

Pclass            1          2          3
Survived
0         43.695312  33.544444  26.555556
1         35.368197  25.901566  20.646118

In [ ]:
# Считаем минимальную, максимальную и среднюю стоимость билета 
# для выживших и погибших пассажиров в зависимости от пола и класса
df.pivot_table(values='Fare', index=['Survived', 'Sex'], columns='Pclass', aggfunc=(max,'mean', min))

                      max                       mean                        \
Pclass                  1     2        3           1          2          3
Survived Sex
0        female  151.5500  26.0  69.5500  110.604167  18.250000  19.773093
         male    263.0000  73.5  69.5500   62.894910  19.488965  12.204469
1        female  512.3292  65.0  31.3875  105.978159  22.288989  12.464526
         male    512.3292  39.0  56.4958   74.637320  21.095100  15.579696

                     min
Pclass                 1     2      3
Survived Sex
0        female  28.7125  10.5  6.750
         male     0.0000   0.0  0.000
1        female  25.9292  10.5  7.225
         male    26.2875  10.5  0.000

Извлекаем из полученных данных информацию для конкретной категории пассажиров

In [ ]:
# Помещаем сгруппированные данные в отдельный датафрейм:
df2 = df.pivot_table(values='Fare', index=['Survived', 'Sex'], columns='Pclass', aggfunc=(max,'mean', min))

In [ ]:
# Считаем среднюю стоимость билета для погибших мужчин - пассажиров 1 класса:
df2['mean'][1][0]['male']

62.89491038961041

In [ ]:
# Считаем среднее количесто братьев, сестер и супругов ('SibSp'), 
# которые путешествовали с выжившими и погибшими пассажирами разных классов
df.pivot_table(values = 'SibSp', index = 'Survived', columns = 'Pclass', aggfunc = 'mean')

Pclass           1         2         3
Survived
0         0.287500  0.319588  0.672043
1         0.492647  0.494253  0.436975

### Слияние таблиц

In [ ]:
df2 = pd.read_csv('sexes.csv')

In [ ]:
df2

      Sex Russian_name
0    male      мужчина
1  female      женщина

In [ ]:
df.merge(df2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Russian_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,мужчина
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,мужчина
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,мужчина
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,мужчина
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,мужчина
5,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,мужчина
6,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,мужчина
7,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,мужчина
8,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,мужчина
9,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,мужчина
10,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,мужчина
11,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,мужчина
12,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,мужчина
13,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,мужчина
14,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,мужчина
15,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,мужчина
16,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,мужчина
17,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,мужчина
18,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,мужчина
19,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,мужчина
20,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,мужчина
21,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,мужчина
22,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,мужчина
23,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,мужчина
24,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,мужчина
25,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S,мужчина
26,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S,мужчина
27,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,мужчина
28,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,мужчина
29,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C,мужчина
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S,женщина
862,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S,женщина
863,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,женщина
864,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S,женщина
865,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S,женщина
866,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S,женщина
867,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,женщина
868,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,женщина
869,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C,женщина
870,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C,женщина
871,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,женщина
872,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,женщина
873,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,женщина
874,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S,женщина
875,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S,женщина
876,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,женщина
877,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C,женщина
878,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,женщина
879,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,женщина
880,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,женщина
881,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,женщина
882,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,женщина
883,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,женщина
884,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,женщина
885,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,женщина
886,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,женщина
887,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,женщина
888,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,женщина
889,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,женщина
890,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,женщина